{
    "name": "gocoin/bittrex",
    "type": "project",
    "authors": [
        {
            "name": "Nathan Coats",
            "email": "nathangcoats@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "~6.0"
    },
    "autoload": {
        "classmap": [
            "classes"
        ],
        "files" : [
            "util.php"
        ]
    }
}
